{
  "private": true,
  "name": "elito-next",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.11.0",
    "@mui/styled-engine-sc": "^5.11.0",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.1.3",
    "eslint-config-next": "^13.0.7",
    "next": "^13.0.7",
    "react": "^18.2.0",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-animated-css": "^1.2.1",
    "react-dom": "^18.2.0",
    "react-fontawesome": "^1.7.1",
    "react-router-dom": "^5.1.2",
    "react-scroll": "^1.7.16",
    "react-slick": "^0.29.0",
    "reactstrap": "^9.1.5",
    "sass": "^1.54.4",
    "sharp": "^0.31.2",
    "simple-react-validator": "^1.5.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.6"
  }
}
